    /*=============== GOOGLE FONTS ===============*/
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

    /*=============== VARIABLES CSS ===============*/
   :root 
    {
    --header-height: 3.5rem; /*56px*/
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --primary-color-hue:352;
    --dark-color-lightness:17%;
    --light-color-lightness:92%;
    --white-color-lightness:100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Rubik', sans-serif;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  
    /*========== Font weight ==========*/
    --font-medium: 400;
    --font-semi-bold: 600;
  
    /*========== Margenes Bottom ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --m-0-5: .5rem;
    --m-0-75: .75rem;
    --m-1: 1rem;
    --m-1-5: 1.5rem;
    --m-2: 2rem;
    --m-2-5: 2.5rem;
  
    /*========== Card padding ==========*/
    --card-padding:1.9rem 0.95rem;

    /*========== Border radius ==========*/
    --border-radius: 1.25rem;

    /*========== Box shadow ==========*/
    --box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
  }

     /*========== Base ==========*/
*
{

  margin:0;
  padding:0;
  box-sizing: border-box;
}
body,
button,
input,textarea
{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
body
{
  background-color: var(--color-light);
  color: var(--color-dark);
  line-height: 1.7;
  font-weight: var(--font-medium);
}
img{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  

}
ul{
  list-style: none;
}
a
{
  text-decoration: none;
  color: var(--color-dark);
}
h1,h2,h3
{

  font-weight: var(--font-semi-bold);
}
h1{
 font-size:var(--h1-font-size);
} 
h2{
 font-size:var(--h2-font-size);
} 
h3{
 font-size:var(--h3-font-size);
} 

     /*========== Layout==========*/
  .container
  {
    max-width: 968px;
    margin: auto;
    

  }
  .row
  {
    display: flex ;
    flex-wrap: wrap;
  }
.padd-15
{
  padding-left: 15px;
  padding-right: 15px;

}

 /*========== Reusable css classes==========*/
 .section .container{
  padding-top: 3.75rem ;
  padding-bottom: 4.75;
 }
 .section-title
 {
  font-size: 2.25rem;
margin-left: var(--m-0-75);
margin-bottom: var(--m-2-5);
}
     /*========== Buttons==========*/
     .btn
     {
      padding: 0.75rem 2rem;
      line-height: 1;
      border-radius: var(--border-radius);
     }
     .btn:focus
     {
      outline: 0;
     }
     @keyframes button-push
{
  50%
  {
    tranform: scale(0.8);
  }
  100%
  {
    tranform: scale(1);
  }
}

     .btn-default
     {
  color: rgb(255, 0, 0);
  vertical-align: middle;
  text-align: center;
  background-color: var(var(--color-primary));
  transform: perspective(1px) translateZ(0);
  display: inline-block;
     }
.btn-default:hover{
  animation-name: button-push;
  animation-duration: 0.2s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
}


     /*========== Header==========*/
  .header
  {
    width: 100%;
    background-color: var(--color-light);
    position:fixed;
    top:0;
    left:0;
    z-index:100;

  }

       /*========== NAV==========*/
.nav
{
  height: calc(var(--header-height) + 1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 3rem;


}
.nav-logo
{
  font-size: var(--h2-font-size);
  font-weight:  var(--front-semi-bold);
  letter-spacing:  0.125rem;
  position: relative;
}
.nav-logo ::after
{
  position: absolute;
  content: '';
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 50%;
  background-color: var(--color-primary);
  top: 56%;
  right: -0.25rem;
}

.nav-menu
{
  margin-left: auto;

}
.nav-list
{
  display: flex;
  column-gap: 3rem;
}
.nav-link
{
  font-weight: var(--font-medium);
  
  transition: .3s;

}
.nav-link:hover
{
  color: var(--color-primary);
}
.nav-btns
{
  display: inline-flex;
  align-items: center;
  column-gap: 1rem ;
}
.change-theme
{
    
  font-size: 1.15rem;
  cursor: pointer;
}
.nav-toggle
{
  font-size: 1.2rem;
  cursor: pointer;

}

.nav-toggle
{
  display: none;
}
.active-link
{
  position: relative;
}
.active-link::before
{
  content: '';
  position: absolute;
  bottom: -0.75rem;
  left: 45%;
  width: 0.3rem;
  height: 0.3rem;
  background-color: var(--color-primary);
  border-radius: 50%;


}

/*========== Home ==========*/
.home
{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 100vh;

}
.home .intro
{
  max-width: 540px;
  text-align: center;


}
.home .intro img
{
  margin-bottom: var(--m-1);
}
.home .intro .social-icons
{
  margin-top: var(--m-1-5);
  margin-bottom: var(--m-2);
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content:  center;
  margin:0;
}

.home .intro .socialicons li
{
  display: inline-block;
  margin: 0 10px;
}
.home .intro .socialicons li:not(:last-child)
{
  margin-right: var(--m-1-5);

}
.home .intro .social-icons a
{
  font-size: var(--h3-font-size);
  text-decoration: none;
  color: inherit;
  display: inline-block;
  font-size: 24px;

}
.home .intro .social-icons a:hover
{
  color: #0073e6;
}
.home .intro .social-icons img
{

  width: 40px;
  height: 40px;
}
.scroll-down
{
  position: absolute;
  bottom: var(--m-2-5);
 left: 0;
 width: 100%; 
}
.mouse-wrapper
{
  font-size: var(--small-font-size);
  display: block;
  margin: auto;
  place-items: center;
  max-width: 100px;
  text-align: center;
}

@keyframes ani-mouse
{
  0%
  {
    top: 29%;

  }
  15%
  {
    top: 50%;
  }
  50%{
    top: 50%;
  }
  100%{
    top: 29%;
  }
}
.mouse
{
  border: 2px solid var(--color-dark);
  display:  block;
  height: 1.75rem;
  width: 1.25rem;
 margin: auto;
 margin-top: var(--m-0-75);
 border-radius: var(--border-radius);
 position: relative;
}
.mouse .wheel
{

  background-color: var(--color-dark);
  border-radius: 50%;
  width: 0.25rem;
  height: 0.25rem;
  position: absolute;
  top: calc(50% - 0.125rem);
  left: calc(50% - 0.125rem);
  display: block;
animation: ani-mouse 2s linear infinite;
}

@keyframes ani-mouse
{
  0%, 100% {
    top: calc(50% - 0.125rem);
  }
  50%{
    top: 60%;
  }
}
/*========== About ==========*/

.about-img
{
  flex: 0 0 25%;
  max-width: 25%;
}
.about-content
{
  flex: 0 0 75%;
  max-width: 75%;
  
}
.about-content .about-text
.about-content .skills
{
  flex: 0 0 50%;
  max-width: 50%;
}
.rounded
{
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--border-radius) ;
}
.about-text p
{
  text-align: justify;
  margin-bottom: var(--m-1);
}
.about-content .skills .skill-item
{
  flex: 0 0 100%;
  max-width: 100%;
}
.about-content .skills .skill-item h4
{
  margin-bottom: var(--m-0-75);
}
.about-content .skills .skill-item .progress
{
  background-color: var(--color-light);
  height: 0.45rem;
  border-radius: var(--border-radius);
  width: 100%;
  position: relative;
}
.about-content .skills .skill-item:not(:last-child)
{
  margin-bottom: var(--m-1-5);
}
.about-content .skills .skill-item .progress .progress-in
{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: var(--border-radius);
}
.about-content .skills .skill-item .skill-percent
{
  position: absolute;
  right: 0;
  top: -2.5rem;
}
.fact-item
{
  flex: 0 0 25%;
  max-width: 25%;
  margin-top: var(--m-2-5);
  text-align: center;
}
.fact-item i{
  font-size: var(--h2-font-size);
  color: var(--color-gray);
}
  /*========== Services==========*/
 /* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Container for the entire service section */
.service {
  display: flex; /* Flexbox layout */
  flex-wrap: wrap; /* Allows items to wrap to the next line if needed */
  gap: 20px; /* Spacing between items */
  justify-content: center; /* Centers the items horizontally */
}

/* Individual service item */
.service .service-item {
  flex: 0 1 calc(33.333% - 20px); /* Each item takes up about a third of the container's width minus the gap */
  max-width: calc(33.333% - 20px); /* Ensures the item doesn't exceed a third of the container's width minus the gap */
  display: flex; /* Flexbox layout for inner alignment */
  justify-content: center; /* Centers content within the item */
}

/* Inner content of each service item */
.service .service-item .service-item-inner {
  border-radius: 10px; /* Rounded corners */
  padding: 20px; /* Padding inside the item */
  text-align: center; /* Centers text */
  background-color: #333; /* Background color */
  color: #fff; /* Text color */
  transform: translateY(0); /* Initial position */
  transition: transform 0.3s; /* Smooth transition for hover effect */
  width: 100%; /* Ensures the inner content takes full width of the flex item */
}

/* Hover effect for service item */
.service .service-item .service-item-inner:hover {
  transform: translateY(-10px); /* Moves the item up on hover */
}

/* Image inside the service item */
.service .service-item img {
  margin-bottom: 20px; /* Space below the image */
  max-width: 100%; /* Ensures the image scales properly */
  height: auto; /* Ensures the image maintains its aspect ratio */
}

/* Heading inside the service item */
.service-item h3 {
  margin-bottom: 10px; /* Space below the heading */
  color: #fff; /* Text color */
}

/* Paragraph inside the service item */
.service-item p {
  color: #fff; /* Text color */
}
.text

{
    text-align: center;
    margin-top: var(--m-1-5);
    color: red;
    text-size-adjust: var(--normal-font-size);
}
.text a
{
    color: var(--color-primary);
    background-color: red;


}

.contact-link {
    color: red;
    font-size: 1em; /* Adjust the base font size if needed */
}

/* Example of responsive styling */
@media (max-width: 768px) {
    .contact-link {
        font-size: 0.8em; /* Adjust font size for smaller screens */
        color: red;
    }
}
 /*========== Experience ==========*/
 .education
 {
  
    flex: 0 0 50%;
    max-width: 50%;

 }
 .experience
 {
  
    flex: 0 0 50%;
    max-width: 50%;
 }

.timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.timeline
{
    background-color: var(--color-white);
    padding: 1.9rem 0.95rem;
    border-radius: var(--border-radius);
    width: 100%;
    position: relative;
}

.timeline .timeline-item
{
    color: white;
    background-color: white;
    border-radius: var(--border-radius);
    border-radius: var(--color-dark);
    position: relative;
    padding-left: 1.5rem;
    padding-bottom: 1.9rem;
 }
 .timeline .timeline-item:last-child
 {
    padding-bottom: 0;
 }
 .timeline .timeline-item::before
 {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: var(--m-0-5);
    background-color: var(--color-primary);
    top: 0;

 }
 .timeline .timeline-icon
 {
   position: absolute;
   left: -0.25rem;
   top: 0;
   font-size: 1.5rem;
   background-color: var(--color-white);
   color: var(--color-grey);


 }
 .timeline .timeline-date .lni
{
    margin-right: 0.3rem ;
}
.timeline .timeline-title
{
    margin: var(--m-0-75) 0;
}



    /*========== Pricing ==========*/

    .no-underline {
        text-decoration: none;
    }
    

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* Adjust spacing between items */
    }
    
    .prices {
        flex: 0 0 32%; /* Ensure the items fit within the container with some space between */
        max-width: 32%;
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
    }
    
    .prices:nth-child(odd) {
        margin-top: 1.5rem;
    }
    
    .prices:nth-child(1) {
        padding-left: 15px;
    }
    
    .prices:nth-child(3) {
        padding-right: 15px;
    }
    
    .price-item {
        padding: var(--card-padding);
        background-color: var(--color-white);
        text-align: center;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
    }
    .price-item h3.plan
    {
        margin: var(--m-0-75) 0;
    }
    .prices p 
    {
        margin-bottom: 1rem;
    }
    .price-item .price 
    {
        font-size: var(--h1-font-size);
        font-weight: var(--font-semi-bold);
        margin-right: var(--m-0-5);
        vertical-align: super;
    }
    .price-item .price span
    {
        font-size: var(--normal-font-size);
        margin-left: var(--m-0-75);

    }
 .price-item .btn{
    margin-top: var(--m-1);
 }

 .price-item.best
 {
    padding: 3.25rem 2.5rem;
    z-index: 1;
    position: relative;
 }
    .price-item .badge
    {
        position: absolute;
        left: 0;
        top: 2.9rem;
        color: #fff;
        background-color: var(--color-primary);
        transform: rotate(-90deg);
        padding: 0.4rem 0.75rem;
        font-size: var(--small-font-size);
        border-top-left-radius: var(--border-radius);
        border-bottom-left-radius: var(--border-radius);
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

     /*========== Portfolio ==========*/
    .portfolio .portfolio-filter
     {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
     }

     .portfolio .portfolio-filter button
     {
        border: none;
        background-color: transparent;
        font-weight: var(--font-semi-bold);
        text-transform: capitalize;
     }

    /*========== Scroll Bar ==========*/
    
    /*========== Responsive Typography ==========*/
    
    /*========== Base ==========*/
   
    /*========== Layout ==========*/
    
    /*========== Reusable css classes ==========*/
    
    /*========== Buttons ==========*/
    
    /*========== Header ==========*/
    
    /*========== NAV ==========*/
    
    /*========== Home ==========*/
    
    /*========== About ==========*/
    
    /*========== Services ==========*/
    
    /*========== Experience ==========*/
    
    /*========== Pricing ==========*/
    
    /*========== Portfolio ==========*/
    
    /*========== Testimonial ==========*/
    
    /*========== Blog ==========*/
    
    /*========== Contact ==========*/
    
    /*========== Footer ==========*/
    
    /*========== Customize Theme ==========*/
    
    /*========== Media Queries ==========*/



    @media only screen and (max-width:1200px)
    {
      
    }
    @media only screen and (max-width:968px)
    {
      
    }
    @media only screen and (max-width:768px)
    {
      
    }
    @media only screen and (max-width:576px)
    {
      
    }
    @media only screen and (max-width:320px)
    {
      
    }
